/* ===== WALMART RESPONSIVE CSS ===== */

/* ===== MOBILE FIRST APPROACH ===== */

/* Extra Small devices (phones, 576px and down) */
@media (max-width: 575.98px) {
  .walmart-sidebar {
    width: 100%;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1050;
  }
  
  .walmart-sidebar.show {
    transform: translateX(0);
  }
  
  .walmart-main {
    margin-left: 0;
  }
  
  .walmart-header {
    padding: 0.75rem 1rem;
  }
  
  .header-title {
    font-size: var(--text-lg);
  }
  
  .container-fluid {
    padding: 1rem;
  }
  
  .walmart-card {
    margin-bottom: 1rem;
  }
  
  .card-header {
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .stats-card {
    padding: 1rem;
    text-align: center;
  }
  
  .stats-card-value {
    font-size: var(--text-2xl);
  }
  
  .walmart-table {
    font-size: var(--text-sm);
  }
  
  .walmart-table th,
  .walmart-table td {
    padding: 0.5rem;
  }
  
  .walmart-btn {
    padding: 0.5rem 1rem;
    font-size: var(--text-sm);
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  .walmart-btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: var(--text-xs);
  }
  
  /* Hide some columns on mobile */
  .d-none-mobile {
    display: none !important;
  }
  
  /* Stack form elements */
  .form-row {
    flex-direction: column;
  }
  
  .form-row .walmart-form-group {
    width: 100%;
    margin-bottom: 1rem;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .walmart-sidebar {
    width: 100%;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1050;
  }
  
  .walmart-sidebar.show {
    transform: translateX(0);
  }
  
  .walmart-main {
    margin-left: 0;
  }
  
  .walmart-header {
    padding: 1rem 1.5rem;
  }
  
  .container-fluid {
    padding: 1.5rem;
  }
  
  .card-header {
    flex-direction: row;
    align-items: center;
  }
  
  .walmart-btn {
    width: auto;
    margin-bottom: 0;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .walmart-sidebar {
    width: 200px;
  }
  
  .walmart-main {
    margin-left: 200px;
  }
  
  .sidebar-nav .nav-link {
    padding: 0.5rem 1rem;
    font-size: var(--text-sm);
  }
  
  .sidebar-nav .nav-link i {
    margin-right: 0.5rem;
  }
  
  .sidebar-header h3 {
    font-size: var(--text-lg);
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .walmart-sidebar {
    width: 250px;
  }
  
  .walmart-main {
    margin-left: 250px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .walmart-sidebar {
    width: 280px;
  }
  
  .walmart-main {
    margin-left: 280px;
  }
  
  .container-fluid {
    max-width: 1400px;
    margin: 0 auto;
  }
}

/* ===== MOBILE MENU TOGGLE ===== */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--gray-700);
  cursor: pointer;
  padding: 0.5rem;
}

@media (max-width: 767.98px) {
  .mobile-menu-toggle {
    display: block;
  }
  
  .walmart-header {
    justify-content: space-between;
  }
  
  .header-actions {
    order: -1;
  }
}

/* ===== SIDEBAR OVERLAY ===== */
.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
}

@media (max-width: 767.98px) {
  .sidebar-overlay.show {
    display: block;
  }
}

/* ===== RESPONSIVE UTILITIES ===== */

/* Display utilities for different screen sizes */
.d-block-mobile { display: none !important; }
.d-none-mobile { display: block !important; }

@media (max-width: 767.98px) {
  .d-block-mobile { display: block !important; }
  .d-none-mobile { display: none !important; }
}

.d-block-tablet { display: none !important; }
.d-none-tablet { display: block !important; }

@media (min-width: 768px) and (max-width: 991.98px) {
  .d-block-tablet { display: block !important; }
  .d-none-tablet { display: none !important; }
}

.d-block-desktop { display: none !important; }
.d-none-desktop { display: block !important; }

@media (min-width: 992px) {
  .d-block-desktop { display: block !important; }
  .d-none-desktop { display: none !important; }
}

/* ===== RESPONSIVE GRID ===== */
.walmart-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.75rem;
}

.walmart-col {
  flex: 1;
  padding: 0 0.75rem;
  margin-bottom: 1.5rem;
}

.walmart-col-12 { flex: 0 0 100%; max-width: 100%; }
.walmart-col-6 { flex: 0 0 50%; max-width: 50%; }
.walmart-col-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
.walmart-col-3 { flex: 0 0 25%; max-width: 25%; }

@media (max-width: 767.98px) {
  .walmart-col-6,
  .walmart-col-4,
  .walmart-col-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .walmart-col-4,
  .walmart-col-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

/* ===== RESPONSIVE TABLES ===== */
@media (max-width: 767.98px) {
  .walmart-table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .walmart-table-responsive .walmart-table {
    min-width: 600px;
  }
}

/* ===== RESPONSIVE FORMS ===== */
@media (max-width: 767.98px) {
  .form-row {
    display: flex;
    flex-direction: column;
  }
  
  .form-row .walmart-form-group {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .form-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.5rem;
  }
  
  .form-row .walmart-form-group {
    padding: 0 0.5rem;
  }
  
  .form-row .walmart-col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

/* ===== RESPONSIVE SPACING ===== */
@media (max-width: 575.98px) {
  .p-mobile-2 { padding: 0.5rem !important; }
  .p-mobile-3 { padding: 0.75rem !important; }
  .p-mobile-4 { padding: 1rem !important; }
  
  .m-mobile-2 { margin: 0.5rem !important; }
  .m-mobile-3 { margin: 0.75rem !important; }
  .m-mobile-4 { margin: 1rem !important; }
  
  .mb-mobile-2 { margin-bottom: 0.5rem !important; }
  .mb-mobile-3 { margin-bottom: 0.75rem !important; }
  .mb-mobile-4 { margin-bottom: 1rem !important; }
}

/* ===== RESPONSIVE TEXT ===== */
@media (max-width: 575.98px) {
  .text-mobile-center { text-align: center !important; }
  .text-mobile-left { text-align: left !important; }
  .text-mobile-right { text-align: right !important; }
}

/* ===== PRINT STYLES ===== */
@media print {
  .walmart-sidebar,
  .walmart-header,
  .mobile-menu-toggle,
  .sidebar-overlay {
    display: none !important;
  }
  
  .walmart-main {
    margin-left: 0 !important;
  }
  
  .walmart-card {
    box-shadow: none !important;
    border: 1px solid var(--border-light) !important;
  }
  
  .walmart-btn {
    display: none !important;
  }
}