/* ===== WALMART COMPONENTS CSS ===== */

/* ===== SIDEBAR BRAND ===== */
.walmart-sidebar-brand {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-light);
  background: var(--white);
}

.walmart-sidebar-brand-icon {
  width: 40px;
  height: 40px;
  background: var(--walmart-blue);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.25rem;
  margin-right: 0.75rem;
}

.sidebar-brand-text {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--gray-800);
}

/* Sidebar Divider */
.sidebar-divider {
  border: 0;
  height: 1px;
  background: var(--border-light);
  margin: 1rem 0;
}

/* Sidebar Heading */
.sidebar-heading {
  padding: 0.5rem 1.5rem;
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

/* ===== NAVIGATION ===== */
.sidebar-nav .nav-list {
  list-style: none;
  padding: 1rem 0;
  margin: 0;
}

.sidebar-nav .nav-item {
  margin-bottom: 0.25rem;
}

.sidebar-nav .nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: var(--gray-700);
  text-decoration: none;
  transition: all 0.2s ease;
  border-radius: 0;
}

.sidebar-nav .nav-link:hover,
.sidebar-nav .nav-item.active .nav-link {
  background: var(--walmart-blue);
  color: var(--white);
  text-decoration: none;
}

.sidebar-nav .nav-link i {
  width: 20px;
  margin-right: 0.75rem;
  text-align: center;
  font-size: 1rem;
}

.sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-light);
  background: var(--white);
}

.sidebar-header h3 {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: var(--gray-800);
  margin: 0;
}

/* ===== HEADER ===== */
.walmart-header {
  background: var(--white);
  border-bottom: 1px solid var(--border-light);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.walmart-topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sidebar-toggle {
  background: none;
  border: none;
  font-size: 1.25rem;
  color: var(--gray-700);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.sidebar-toggle:hover {
  background: var(--gray-100);
  color: var(--walmart-blue);
}

/* Search Container */
.topbar-search {
  flex: 1;
  max-width: 500px;
  margin: 0 2rem;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem;
  padding-right: 3rem;
  border: 2px solid var(--border-light);
  border-radius: 25px;
  font-size: var(--text-sm);
  transition: all 0.2s ease;
  background: var(--gray-100);
}

.search-input:focus {
  outline: none;
  border-color: var(--walmart-blue);
  background: var(--white);
  box-shadow: 0 0 0 3px rgba(0, 113, 206, 0.1);
}

.search-btn {
  position: absolute;
  right: 0.5rem;
  background: var(--walmart-blue);
  border: none;
  color: var(--white);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.search-btn:hover {
  background: var(--walmart-dark-blue);
}

/* User Menu */
.user-menu {
  position: relative;
}

.user-dropdown {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  text-decoration: none;
  color: var(--gray-700);
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.user-dropdown:hover {
  background: var(--gray-100);
  color: var(--walmart-blue);
  text-decoration: none;
}

.user-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 0.5rem;
  border: 2px solid var(--border-light);
}

.user-name {
  font-weight: var(--font-medium);
  font-size: var(--text-sm);
}

/* Mobile Search */
.mobile-search {
  border-top: 1px solid var(--border-light);
  background: var(--gray-50);
}

.mobile-search .search-container {
  margin: 0;
}

.mobile-search .search-input {
  border-radius: 6px;
  background: var(--white);
}

.mobile-search .search-btn {
  position: absolute;
  right: 0.75rem;
  border-radius: 4px;
  width: auto;
  height: auto;
  padding: 0.5rem 0.75rem;
}

.header-title {
  font-size: var(--text-2xl);
  font-weight: var(--font-semibold);
  color: var(--gray-800);
  margin: 0;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--walmart-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: var(--font-medium);
}

/* ===== CARDS ===== */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-light);
  background: var(--white);
}

.card-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--gray-800);
  margin: 0;
}

.view-all {
  color: var(--walmart-blue);
  text-decoration: none;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  transition: color 0.2s ease;
}

.view-all:hover {
  color: var(--walmart-dark-blue);
  text-decoration: none;
}

.card-body {
  padding: 1.5rem;
}

.card-footer {
  padding: 1rem 1.5rem;
  background: var(--gray-100);
  border-top: 1px solid var(--border-light);
}

/* Stats Cards */
.stats-card {
  background: var(--white);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border-light);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stats-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stats-card.primary {
  border-left: 4px solid var(--walmart-blue);
}

.stats-card.success {
  border-left: 4px solid var(--success);
}

.stats-card.warning {
  border-left: 4px solid var(--warning);
}

.stats-card.info {
  border-left: 4px solid var(--info);
}

.stats-card.danger {
  border-left: 4px solid var(--danger);
}

.stats-card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stats-card-info h3 {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  color: var(--gray-800);
  margin-bottom: 0.5rem;
  line-height: 1;
}

.stats-card-info p {
  font-size: var(--text-sm);
  color: var(--gray-600);
  margin: 0;
  font-weight: var(--font-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stats-card-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  opacity: 0.8;
}

.stats-card.primary .stats-card-icon {
  background: rgba(0, 113, 206, 0.1);
  color: var(--walmart-blue);
}

.stats-card.success .stats-card-icon {
  background: rgba(40, 167, 69, 0.1);
  color: var(--success);
}

.stats-card.warning .stats-card-icon {
  background: rgba(255, 193, 7, 0.1);
  color: var(--warning);
}

.stats-card.info .stats-card-icon {
  background: rgba(23, 162, 184, 0.1);
  color: var(--info);
}

.stats-card.danger .stats-card-icon {
  background: rgba(220, 53, 69, 0.1);
  color: var(--danger);
}

/* Legacy support for old structure */
.stats-card-value {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  color: var(--gray-800);
  margin-bottom: 0.5rem;
}

.stats-card-label {
  font-size: var(--text-sm);
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ===== FORMS ===== */
.walmart-form-group {
  margin-bottom: 1.5rem;
}

.walmart-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: var(--font-medium);
  color: var(--gray-700);
  font-size: var(--text-sm);
}

.walmart-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-medium);
  border-radius: 6px;
  font-size: var(--text-base);
  transition: border-color 0.2s ease;
  background: var(--white);
}

.walmart-input:focus {
  outline: none;
  border-color: var(--walmart-blue);
  box-shadow: 0 0 0 3px rgba(0, 113, 206, 0.1);
}

.walmart-select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-medium);
  border-radius: 6px;
  font-size: var(--text-base);
  background: var(--white);
  cursor: pointer;
}

.walmart-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-medium);
  border-radius: 6px;
  font-size: var(--text-base);
  resize: vertical;
  min-height: 100px;
}

/* ===== TABLES ===== */
.walmart-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.walmart-table th,
.walmart-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-light);
}

.walmart-table th {
  background: var(--gray-100);
  font-weight: var(--font-semibold);
  color: var(--gray-700);
  font-size: var(--text-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.walmart-table tbody tr:hover {
  background: var(--gray-50);
}

.walmart-table tbody tr:last-child td {
  border-bottom: none;
}

/* ===== STATUS BADGES ===== */
.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 1px solid transparent;
}

/* Order Status Badges */
.status-badge.new {
  background: rgba(255, 193, 7, 0.1);
  color: #856404;
  border-color: rgba(255, 193, 7, 0.3);
}

.status-badge.process {
  background: rgba(23, 162, 184, 0.1);
  color: var(--info);
  border-color: rgba(23, 162, 184, 0.3);
}

.status-badge.delivered {
  background: rgba(40, 167, 69, 0.1);
  color: var(--success);
  border-color: rgba(40, 167, 69, 0.3);
}

.status-badge.cancelled {
  background: rgba(220, 53, 69, 0.1);
  color: var(--danger);
  border-color: rgba(220, 53, 69, 0.3);
}

/* Generic Status Badges */
.status-badge-success {
  background: rgba(40, 167, 69, 0.1);
  color: var(--success);
  border-color: rgba(40, 167, 69, 0.3);
}

.status-badge-warning {
  background: rgba(255, 193, 7, 0.1);
  color: #856404;
  border-color: rgba(255, 193, 7, 0.3);
}

.status-badge-danger {
  background: rgba(220, 53, 69, 0.1);
  color: var(--danger);
  border-color: rgba(220, 53, 69, 0.3);
}

.status-badge-info {
  background: rgba(23, 162, 184, 0.1);
  color: var(--info);
  border-color: rgba(23, 162, 184, 0.3);
}

.status-badge-primary {
  background: rgba(0, 113, 206, 0.1);
  color: var(--walmart-blue);
  border-color: rgba(0, 113, 206, 0.3);
}

/* ===== ALERTS ===== */
.walmart-alert {
  padding: 1rem 1.5rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  position: relative;
}

.walmart-alert-success {
  background: rgba(40, 167, 69, 0.1);
  border-color: rgba(40, 167, 69, 0.3);
  color: #155724;
}

.walmart-alert-warning {
  background: rgba(255, 193, 7, 0.1);
  border-color: rgba(255, 193, 7, 0.3);
  color: #856404;
}

.walmart-alert-danger {
  background: rgba(220, 53, 69, 0.1);
  border-color: rgba(220, 53, 69, 0.3);
  color: #721c24;
}

.walmart-alert-info {
  background: rgba(23, 162, 184, 0.1);
  border-color: rgba(23, 162, 184, 0.3);
  color: #0c5460;
}

.walmart-alert .close {
  position: absolute;
  top: 0.5rem;
  right: 0.75rem;
  padding: 0;
  background: transparent;
  border: none;
  font-size: 1.25rem;
  line-height: 1;
  color: inherit;
  opacity: 0.7;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.walmart-alert .close:hover {
  opacity: 1;
}

.walmart-alert .close span {
  font-weight: 300;
}

/* Alert animations */
.walmart-alert.fade {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.walmart-alert.fade.show {
  opacity: 1;
}

/* ===== BREADCRUMB ===== */
.walmart-breadcrumb {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.walmart-breadcrumb-item {
  color: var(--gray-600);
  text-decoration: none;
  font-size: var(--text-sm);
}

.walmart-breadcrumb-item:hover {
  color: var(--walmart-blue);
  text-decoration: none;
}

.walmart-breadcrumb-item.active {
  color: var(--gray-800);
  font-weight: var(--font-medium);
}

.walmart-breadcrumb-separator {
  margin: 0 0.5rem;
  color: var(--gray-400);
}

/* ===== PAGINATION ===== */
.walmart-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.walmart-pagination .page-link {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border-light);
  color: var(--gray-700);
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.walmart-pagination .page-link:hover {
  background: var(--walmart-blue);
  color: var(--white);
  border-color: var(--walmart-blue);
  text-decoration: none;
}

.walmart-pagination .page-link.active {
  background: var(--walmart-blue);
  color: var(--white);
  border-color: var(--walmart-blue);
}

/* ===== MODAL OVERRIDES ===== */
.modal-header {
  background: var(--white);
  border-bottom: 1px solid var(--border-light);
}

.modal-title {
  font-weight: var(--font-semibold);
  color: var(--gray-800);
}

.modal-footer {
  background: var(--gray-100);
  border-top: 1px solid var(--border-light);
}

/* ===== DROPDOWN ===== */
.walmart-dropdown {
  position: relative;
  display: inline-block;
}

.walmart-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--white);
  border: 1px solid var(--border-light);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  z-index: 1000;
  display: none;
  margin-top: 0.5rem;
  overflow: hidden;
}

.walmart-dropdown-menu.show {
  display: block;
}

.walmart-dropdown-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--gray-700);
  text-decoration: none;
  transition: all 0.2s ease;
  font-size: var(--text-sm);
  border-bottom: 1px solid var(--gray-100);
}

.walmart-dropdown-item:last-child {
  border-bottom: none;
}

.walmart-dropdown-item:hover {
  background: var(--walmart-blue);
  color: var(--white);
  text-decoration: none;
}

.walmart-dropdown-item i {
  width: 16px;
  text-align: center;
  margin-right: 0.5rem;
}

.walmart-dropdown-divider {
  height: 1px;
  background: var(--border-light);
  margin: 0.5rem 0;
}

/* ===== LOADING SPINNER ===== */
.walmart-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-light);
  border-radius: 50%;
  border-top-color: var(--walmart-blue);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ===== PROGRESS BAR ===== */
.walmart-progress {
  width: 100%;
  height: 8px;
  background: var(--gray-200);
  border-radius: 4px;
  overflow: hidden;
}

.walmart-progress-bar {
  height: 100%;
  background: var(--walmart-blue);
  transition: width 0.3s ease;
}

.walmart-progress-bar-success {
  background: var(--success);
}

.walmart-progress-bar-warning {
  background: var(--warning);
}

.walmart-progress-bar-danger {
  background: var(--danger);
}