/* ===== WALMART THEME CSS ===== */

/* CSS Variables - Walmart Color Palette */
:root {
  /* Primary Colors */
  --walmart-blue: #0071ce;
  --walmart-dark-blue: #004c91;
  --walmart-yellow: #ffc220;
  --walmart-orange: #ff6900;
  
  /* Neutral Colors */
  --white: #ffffff;
  --black: #000000;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  
  /* Semantic Colors */
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  
  /* Background Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-light: #f5f5f5;
  
  /* Border Colors */
  --border-light: #e6e6e6;
  --border-medium: #d1d5db;
  --border-dark: #9ca3af;
  
  /* Font Families */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-secondary: 'Helvetica Neue', Arial, sans-serif;
  
  /* Font Sizes */
  --text-xs: 0.75rem;    /* 12px */
  --text-sm: 0.875rem;   /* 14px */
  --text-base: 1rem;     /* 16px */
  --text-lg: 1.125rem;   /* 18px */
  --text-xl: 1.25rem;    /* 20px */
  --text-2xl: 1.5rem;    /* 24px */
  --text-3xl: 1.875rem;  /* 30px */
  --text-4xl: 2.25rem;   /* 36px */
  
  /* Font Weights */
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  
  /* Line Heights */
  --leading-tight: 1.25;
  --leading-normal: 1.5;
  --leading-relaxed: 1.75;
}

/* ===== RESET & BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  color: var(--gray-800);
  background-color: var(--bg-secondary);
}

/* ===== LAYOUT ===== */
.walmart-wrapper {
  display: flex;
  min-height: 100vh;
}

.walmart-sidebar {
  width: 250px;
  background: var(--white);
  border-right: 1px solid var(--border-light);
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  z-index: 1000;
}

.walmart-main {
  flex: 1;
  margin-left: 250px;
  background: var(--bg-secondary);
  min-height: 100vh;
}

.walmart-header {
  background: var(--white);
  border-bottom: 1px solid var(--border-light);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

/* ===== COMPONENTS ===== */
.walmart-card {
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.walmart-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: var(--font-medium);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: var(--text-sm);
}

.walmart-btn-primary {
  background: var(--walmart-blue);
  color: var(--white);
}

.walmart-btn-primary:hover {
  background: var(--walmart-dark-blue);
  color: var(--white);
  text-decoration: none;
}

.walmart-btn-secondary {
  background: var(--gray-100);
  color: var(--gray-700);
  border: 1px solid var(--border-light);
}

.walmart-btn-secondary:hover {
  background: var(--gray-200);
  text-decoration: none;
}

.walmart-btn-success {
  background: var(--success);
  color: var(--white);
}

.walmart-btn-success:hover {
  background: #218838;
  color: var(--white);
  text-decoration: none;
}

.walmart-btn-warning {
  background: var(--warning);
  color: var(--gray-800);
}

.walmart-btn-warning:hover {
  background: #e0a800;
  text-decoration: none;
}

.walmart-btn-danger {
  background: var(--danger);
  color: var(--white);
}

.walmart-btn-danger:hover {
  background: #c82333;
  color: var(--white);
  text-decoration: none;
}

/* Button sizes */
.walmart-btn-sm {
  padding: 0.5rem 1rem;
  font-size: var(--text-xs);
}

.walmart-btn-lg {
  padding: 1rem 2rem;
  font-size: var(--text-lg);
}

/* Button icons */
.walmart-btn-icon {
  width: 35px;
  height: 35px;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

.walmart-btn-icon i {
  font-size: 0.875rem;
}

/* Button spacing */
.walmart-btn .mr-2 {
  margin-right: 0.5rem;
}

.walmart-btn .ml-2 {
  margin-left: 0.5rem;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .walmart-sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .walmart-sidebar.show {
    transform: translateX(0);
  }
  
  .walmart-main {
    margin-left: 0;
  }
  
  .walmart-header {
    padding: 1rem;
  }
}

/* ===== UTILITIES ===== */
.text-walmart-blue { color: var(--walmart-blue); }
.text-walmart-yellow { color: var(--walmart-yellow); }
.bg-walmart-blue { background-color: var(--walmart-blue); }
.bg-walmart-yellow { background-color: var(--walmart-yellow); }

.shadow-sm { box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); }
.shadow { box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); }
.shadow-lg { box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); }

.rounded { border-radius: 0.375rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }

.border { border: 1px solid var(--border-light); }
.border-0 { border: 0; }

.p-0 { padding: 0; }
.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }

.m-0 { margin: 0; }
.m-1 { margin: 0.25rem; }
.m-2 { margin: 0.5rem; }
.m-3 { margin: 0.75rem; }
.m-4 { margin: 1rem; }
.m-5 { margin: 1.25rem; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-5 { margin-bottom: 1.25rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-5 { margin-top: 1.25rem; }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.font-weight-light { font-weight: var(--font-light); }
.font-weight-normal { font-weight: var(--font-normal); }
.font-weight-medium { font-weight: var(--font-medium); }
.font-weight-semibold { font-weight: var(--font-semibold); }
.font-weight-bold { font-weight: var(--font-bold); }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-inline-block { display: inline-block; }

.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }
.justify-content-end { justify-content: flex-end; }

.align-items-center { align-items: center; }
.align-items-start { align-items: flex-start; }
.align-items-end { align-items: flex-end; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }