/* ===== WALMART FRONTEND THEME CSS ===== */

/* CSS Variables - Walmart Color Palette */
:root {
  /* Primary Colors */
  --walmart-blue: #0071ce;
  --walmart-dark-blue: #004c91;
  --walmart-yellow: #ffc220;
  --walmart-orange: #ff6900;
  
  /* Neutral Colors */
  --white: #ffffff;
  --black: #000000;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  
  /* Semantic Colors */
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  
  /* Background Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-light: #f5f5f5;
  
  /* Border Colors */
  --border-light: #e6e6e6;
  --border-medium: #d1d5db;
  --border-dark: #9ca3af;
  
  /* Font Families */
  --font-primary: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-secondary: 'Helvetica Neue', Arial, sans-serif;
  
  /* Font Sizes */
  --text-xs: 0.75rem;    /* 12px */
  --text-sm: 0.875rem;   /* 14px */
  --text-base: 1rem;     /* 16px */
  --text-lg: 1.125rem;   /* 18px */
  --text-xl: 1.25rem;    /* 20px */
  --text-2xl: 1.5rem;    /* 24px */
  --text-3xl: 1.875rem;  /* 30px */
  --text-4xl: 2.25rem;   /* 36px */
  
  /* Font Weights */
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  
  /* Line Heights */
  --leading-tight: 1.25;
  --leading-normal: 1.5;
  --leading-relaxed: 1.75;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
}

/* ===== GLOBAL OVERRIDES ===== */
body {
  font-family: var(--font-primary) !important;
  color: var(--gray-800);
  line-height: var(--leading-normal);
}

/* ===== WALMART HEADER ===== */
.walmart-header {
  background: var(--white);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Walmart Topbar */
.walmart-topbar {
  background: linear-gradient(135deg, var(--walmart-blue) 0%, var(--walmart-dark-blue) 100%);
  color: var(--white);
  padding: 0.5rem 0;
  font-size: var(--text-sm);
  box-shadow: 0 2px 4px rgba(0, 113, 206, 0.1);
}

.walmart-topbar .top-left ul,
.walmart-topbar .right-content ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.walmart-topbar .top-left ul li,
.walmart-topbar .right-content ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.walmart-topbar .top-left ul li a,
.walmart-topbar .right-content ul li a {
  color: var(--white);
  text-decoration: none;
  transition: color 0.2s ease;
  font-size: var(--text-sm);
}

.walmart-topbar .top-left ul li a:hover,
.walmart-topbar .right-content ul li a:hover {
  color: var(--walmart-yellow);
}

.walmart-topbar .top-left ul li i,
.walmart-topbar .right-content ul li i {
  font-size: 0.875rem;
  opacity: 0.9;
}

/* Walmart Logo */
.walmart-logo {
  padding: 1rem 0;
}

.walmart-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: var(--gray-800);
}

.walmart-brand .logo-img {
  height: 50px;
  width: auto;
}

.walmart-brand .brand-text {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--walmart-blue);
  letter-spacing: -0.5px;
}

/* Walmart Search */
.walmart-search-container {
  padding: 1rem 0;
}

.walmart-search-form {
  width: 100%;
}

.search-input-group {
  display: flex;
  align-items: center;
  background: var(--white);
  border: 2px solid var(--walmart-blue);
  border-radius: 25px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.category-select {
  background: var(--gray-100);
  border: none;
  padding: 0.75rem 1rem;
  font-size: var(--text-sm);
  color: var(--gray-700);
  border-right: 1px solid var(--border-light);
  outline: none;
  cursor: pointer;
  min-width: 140px;
}

.search-input {
  flex: 1;
  border: none;
  padding: 0.75rem 1rem;
  font-size: var(--text-base);
  outline: none;
  background: transparent;
}

.search-input::placeholder {
  color: var(--gray-500);
}

.search-btn {
  background: var(--walmart-blue);
  border: none;
  color: var(--white);
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: background 0.2s ease;
  font-size: var(--text-lg);
}

.search-btn:hover {
  background: var(--walmart-dark-blue);
}

/* Walmart Actions */
.walmart-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1rem 0;
}

.walmart-icon-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  color: var(--gray-700);
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 6px;
  transition: all 0.2s ease;
  position: relative;
  min-width: 60px;
}

.walmart-icon-btn:hover {
  color: var(--walmart-blue);
  background: rgba(0, 113, 206, 0.05);
  text-decoration: none;
}

.walmart-icon-btn i {
  font-size: 1.5rem;
}

.walmart-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--walmart-blue);
  color: var(--white);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-xs);
  font-weight: var(--font-bold);
}

.icon-label {
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Walmart Navigation */
.walmart-nav {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border-top: 1px solid var(--border-light);
  border-bottom: 1px solid var(--border-light);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}

.walmart-menu-area {
  position: relative;
}

.walmart-mainmenu {
  width: 100%;
}

.walmart-nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
}

.walmart-nav-list li {
  position: relative;
}

.walmart-nav-list li a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  color: var(--gray-600);
  text-decoration: none;
  font-weight: var(--font-medium);
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
  position: relative;
  background: transparent;
}

.walmart-nav-list li a:hover {
  color: var(--walmart-blue);
  background: linear-gradient(135deg, rgba(0, 113, 206, 0.08) 0%, rgba(0, 113, 206, 0.12) 100%);
  border-bottom-color: var(--walmart-blue);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 113, 206, 0.1);
}

.walmart-nav-list li.active a {
  color: var(--walmart-blue);
  background: linear-gradient(135deg, rgba(0, 113, 206, 0.1) 0%, rgba(0, 113, 206, 0.15) 100%);
  border-bottom-color: var(--walmart-blue);
  font-weight: var(--font-semibold);
}

.walmart-nav-list li a i {
  font-size: 1rem;
  opacity: 0.9;
  color: inherit;
}

.walmart-nav-list li a span {
  font-size: var(--text-sm);
  color: inherit;
}

/* Navigation Badges */
.walmart-badge-new {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: var(--white);
  font-size: 0.625rem;
  padding: 0.125rem 0.375rem;
  border-radius: 12px;
  font-weight: var(--font-bold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
  animation: pulse-new 2s infinite;
}

.walmart-badge-hot {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: linear-gradient(135deg, #dc3545 0%, #fd7e14 100%);
  color: var(--white);
  font-size: 0.625rem;
  padding: 0.125rem 0.375rem;
  border-radius: 12px;
  font-weight: var(--font-bold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
  animation: pulse-hot 1.5s infinite;
}

@keyframes pulse-new {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.5);
  }
}

@keyframes pulse-hot {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.6);
  }
}

/* Walmart Dropdown Menu */
.walmart-dropdown {
  position: relative;
}

.walmart-dropdown .dropdown-toggle {
  position: relative;
}

.walmart-dropdown .dropdown-arrow {
  margin-left: 0.5rem;
  font-size: 0.875rem;
  transition: transform 0.2s ease;
}

.walmart-dropdown:hover .dropdown-arrow {
  transform: rotate(180deg);
}

.walmart-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border: 1px solid rgba(0, 113, 206, 0.1);
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 113, 206, 0.15);
  min-width: 250px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  list-style: none;
  margin: 0;
  padding: 0.75rem 0;
  backdrop-filter: blur(10px);
}

.walmart-dropdown:hover .walmart-dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.walmart-dropdown-menu li {
  position: relative;
}

.walmart-dropdown-menu li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.25rem;
  color: var(--gray-600);
  text-decoration: none;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  transition: all 0.3s ease;
  border-bottom: none;
  border-radius: 6px;
  margin: 0 0.5rem;
}

.walmart-dropdown-menu li a:hover {
  background: linear-gradient(135deg, rgba(0, 113, 206, 0.1) 0%, rgba(0, 113, 206, 0.15) 100%);
  color: var(--walmart-blue);
  transform: translateX(4px);
  box-shadow: 0 2px 8px rgba(0, 113, 206, 0.1);
}

.walmart-dropdown-menu li:last-child a {
  border-bottom: none;
}

/* Submenu */
.walmart-dropdown-submenu {
  position: relative;
}

.walmart-dropdown-submenu .submenu-arrow {
  font-size: 0.75rem;
  opacity: 0.7;
}

.walmart-submenu {
  position: absolute;
  top: 0;
  left: 100%;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border: 1px solid rgba(0, 113, 206, 0.1);
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 113, 206, 0.15);
  min-width: 200px;
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transform: translateX(-10px);
  transition: all 0.3s ease;
  list-style: none;
  margin: 0;
  padding: 0.75rem 0;
  backdrop-filter: blur(10px);
}

.walmart-dropdown-submenu:hover .walmart-submenu {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.walmart-submenu li a {
  padding: 0.6rem 1.25rem;
  font-size: var(--text-sm);
  color: var(--gray-600);
  border-radius: 6px;
  margin: 0 0.5rem;
  transition: all 0.3s ease;
}

.walmart-submenu li a:hover {
  background: linear-gradient(135deg, rgba(0, 113, 206, 0.1) 0%, rgba(0, 113, 206, 0.15) 100%);
  color: var(--walmart-blue);
  transform: translateX(4px);
  box-shadow: 0 2px 8px rgba(0, 113, 206, 0.1);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--gray-700);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.mobile-menu-toggle:hover {
  background: var(--gray-100);
  color: var(--walmart-blue);
}

/* Bootstrap Utility Classes */
.mr-1 { margin-right: 0.25rem !important; }
.mr-2 { margin-right: 0.5rem !important; }
.mr-3 { margin-right: 1rem !important; }
.mr-4 { margin-right: 1.5rem !important; }
.mr-5 { margin-right: 3rem !important; }

.ml-1 { margin-left: 0.25rem !important; }
.ml-2 { margin-left: 0.5rem !important; }
.ml-3 { margin-left: 1rem !important; }
.ml-4 { margin-left: 1.5rem !important; }
.ml-5 { margin-left: 3rem !important; }

.mt-1 { margin-top: 0.25rem !important; }
.mt-2 { margin-top: 0.5rem !important; }
.mt-3 { margin-top: 1rem !important; }
.mt-4 { margin-top: 1.5rem !important; }
.mt-5 { margin-top: 3rem !important; }

.mb-1 { margin-bottom: 0.25rem !important; }
.mb-2 { margin-bottom: 0.5rem !important; }
.mb-3 { margin-bottom: 1rem !important; }
.mb-4 { margin-bottom: 1.5rem !important; }
.mb-5 { margin-bottom: 3rem !important; }

.w-100 { width: 100% !important; }
.h-100 { height: 100% !important; }

.d-none { display: none !important; }
.d-inline { display: inline !important; }
.d-inline-block { display: inline-block !important; }
.d-block { display: block !important; }
.d-flex { display: flex !important; }

@media (min-width: 576px) {
  .d-sm-none { display: none !important; }
  .d-sm-inline { display: inline !important; }
  .d-sm-inline-block { display: inline-block !important; }
  .d-sm-block { display: block !important; }
  .d-sm-flex { display: flex !important; }
}

@media (min-width: 768px) {
  .d-md-none { display: none !important; }
  .d-md-inline { display: inline !important; }
  .d-md-inline-block { display: inline-block !important; }
  .d-md-block { display: block !important; }
  .d-md-flex { display: flex !important; }
}

@media (min-width: 992px) {
  .d-lg-none { display: none !important; }
  .d-lg-inline { display: inline !important; }
  .d-lg-inline-block { display: inline-block !important; }
  .d-lg-block { display: block !important; }
  .d-lg-flex { display: flex !important; }
}

@media (min-width: 1200px) {
  .d-xl-none { display: none !important; }
  .d-xl-inline { display: inline !important; }
  .d-xl-inline-block { display: inline-block !important; }
  .d-xl-block { display: block !important; }
  .d-xl-flex { display: flex !important; }
}

/* Ensure FontAwesome icons display properly */
.fas, .far, .fab, .fa {
  font-family: "Font Awesome 6 Free", "Font Awesome 6 Pro", "Font Awesome 5 Free", "Font Awesome 5 Pro", FontAwesome !important;
  font-weight: 900;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

/* Main Header */
.header.shop {
  background: var(--white);
  padding: 1rem 0;
}

.header.shop .nav {
  background: var(--white);
}

.header.shop .logo a {
  color: var(--walmart-blue);
  font-weight: var(--font-bold);
  font-size: var(--text-2xl);
}

/* Search Bar */
.header.shop .search-form {
  background: var(--white);
  border: 2px solid var(--walmart-blue);
  border-radius: 25px;
  overflow: hidden;
}

.header.shop .search-form input {
  border: none;
  padding: 0.75rem 1rem;
  font-size: var(--text-base);
  background: transparent;
}

.header.shop .search-form input:focus {
  outline: none;
  box-shadow: none;
}

.header.shop .search-form .btn {
  background: var(--walmart-blue);
  border: none;
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: 0;
  transition: background 0.2s ease;
}

.header.shop .search-form .btn:hover {
  background: var(--walmart-dark-blue);
}

/* Right Bar */
.header.shop .right-bar .sinlge-bar {
  margin-right: 1rem;
}

.header.shop .right-bar .sinlge-bar a {
  color: var(--gray-700);
  font-size: var(--text-lg);
  transition: color 0.2s ease;
}

.header.shop .right-bar .sinlge-bar a:hover {
  color: var(--walmart-blue);
}

.header.shop .right-bar .sinlge-bar .total-count {
  background: var(--walmart-blue);
  color: var(--white);
  border-radius: 50%;
  font-size: var(--text-xs);
  font-weight: var(--font-bold);
}

/* ===== NAVIGATION OVERRIDES ===== */
.mainmenu {
  background: var(--white);
  border-top: 1px solid var(--border-light);
}

.mainmenu .nav li a {
  color: var(--gray-700);
  font-weight: var(--font-medium);
  padding: 1rem 1.5rem;
  transition: all 0.2s ease;
  border-bottom: 3px solid transparent;
}

.mainmenu .nav li a:hover,
.mainmenu .nav li.active a {
  color: var(--walmart-blue);
  border-bottom-color: var(--walmart-blue);
  background: rgba(0, 113, 206, 0.05);
}

/* Dropdown Menu */
.mainmenu .nav li .dropdown {
  background: var(--white);
  border: 1px solid var(--border-light);
  border-radius: 8px;
  box-shadow: var(--shadow-lg);
  border-top: 3px solid var(--walmart-blue);
}

.mainmenu .nav li .dropdown li a {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-light);
  color: var(--gray-700);
  font-size: var(--text-sm);
}

.mainmenu .nav li .dropdown li a:hover {
  background: var(--walmart-blue);
  color: var(--white);
}

/* ===== BUTTON OVERRIDES ===== */
.btn {
  border-radius: 6px;
  font-weight: var(--font-medium);
  padding: 0.75rem 1.5rem;
  transition: all 0.2s ease;
  border: none;
}

.btn-primary {
  background: var(--walmart-blue);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--walmart-dark-blue);
  color: var(--white);
}

.btn-secondary {
  background: var(--gray-100);
  color: var(--gray-700);
  border: 1px solid var(--border-light);
}

.btn-secondary:hover {
  background: var(--gray-200);
  color: var(--gray-800);
}

.btn-success {
  background: var(--success);
  color: var(--white);
}

.btn-success:hover {
  background: #218838;
  color: var(--white);
}

.btn-warning {
  background: var(--warning);
  color: var(--gray-800);
}

.btn-warning:hover {
  background: #e0a800;
  color: var(--gray-800);
}

.btn-danger {
  background: var(--danger);
  color: var(--white);
}

.btn-danger:hover {
  background: #c82333;
  color: var(--white);
}

/* ===== CARD OVERRIDES ===== */
.single-product,
.card {
  background: var(--white);
  border: 1px solid var(--border-light);
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  overflow: hidden;
}

.single-product:hover,
.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.single-product .product-img img {
  border-radius: 8px 8px 0 0;
  transition: transform 0.3s ease;
}

.single-product:hover .product-img img {
  transform: scale(1.05);
}

.single-product .product-content {
  padding: 1rem;
}

.single-product .product-content h3 a {
  color: var(--gray-800);
  font-weight: var(--font-semibold);
  font-size: var(--text-lg);
  transition: color 0.2s ease;
}

.single-product .product-content h3 a:hover {
  color: var(--walmart-blue);
}

.single-product .product-content .product-price {
  color: var(--walmart-blue);
  font-weight: var(--font-bold);
  font-size: var(--text-xl);
}

.single-product .product-content .product-price .old {
  color: var(--gray-500);
  text-decoration: line-through;
  font-size: var(--text-base);
}

/* ===== HERO SECTION ===== */
.hero-area {
  background: linear-gradient(135deg, var(--walmart-blue), var(--walmart-dark-blue));
  color: var(--white);
}

.hero-area .hero-inner {
  padding: 4rem 0;
}

.hero-area .hero-inner h1 {
  font-size: var(--text-4xl);
  font-weight: var(--font-bold);
  margin-bottom: 1rem;
}

.hero-area .hero-inner p {
  font-size: var(--text-lg);
  margin-bottom: 2rem;
  opacity: 0.9;
}

/* ===== SECTION TITLES ===== */
.section-title h2 {
  color: var(--gray-800);
  font-weight: var(--font-bold);
  font-size: var(--text-3xl);
  margin-bottom: 1rem;
  position: relative;
}

.section-title h2::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: var(--walmart-blue);
  border-radius: 2px;
}

.section-title p {
  color: var(--gray-600);
  font-size: var(--text-lg);
  margin-bottom: 2rem;
}

/* ===== FOOTER OVERRIDES ===== */
.footer {
  background: var(--gray-800);
  color: var(--white);
}

.footer .footer-top {
  background: var(--gray-900);
  padding: 3rem 0;
}

.footer .single-footer h2 {
  color: var(--white);
  font-weight: var(--font-semibold);
  margin-bottom: 1.5rem;
  font-size: var(--text-xl);
}

.footer .single-footer ul li a {
  color: var(--gray-300);
  transition: color 0.2s ease;
  font-size: var(--text-sm);
}

.footer .single-footer ul li a:hover {
  color: var(--walmart-yellow);
}

.footer .copyright {
  background: var(--black);
  padding: 1rem 0;
  border-top: 1px solid var(--gray-700);
}

.footer .copyright p {
  color: var(--gray-400);
  font-size: var(--text-sm);
  margin: 0;
}

/* ===== RESPONSIVE UTILITIES ===== */
@media (max-width: 768px) {
  .header.shop .search-form {
    margin: 1rem 0;
  }
  
  .mainmenu .nav li a {
    padding: 0.75rem 1rem;
  }
  
  .hero-area .hero-inner h1 {
    font-size: var(--text-3xl);
  }
  
  .section-title h2 {
    font-size: var(--text-2xl);
  }
}

/* ===== UTILITIES ===== */
.text-walmart-blue { color: var(--walmart-blue) !important; }
.text-walmart-yellow { color: var(--walmart-yellow) !important; }
.bg-walmart-blue { background-color: var(--walmart-blue) !important; }
.bg-walmart-yellow { background-color: var(--walmart-yellow) !important; }

.shadow-sm { box-shadow: var(--shadow-sm) !important; }
.shadow { box-shadow: var(--shadow) !important; }
.shadow-lg { box-shadow: var(--shadow-lg) !important; }

.rounded { border-radius: 0.375rem !important; }
.rounded-lg { border-radius: 0.5rem !important; }
.rounded-xl { border-radius: 0.75rem !important; }

.border { border: 1px solid var(--border-light) !important; }
.border-0 { border: 0 !important; }

.font-weight-light { font-weight: var(--font-light) !important; }
.font-weight-normal { font-weight: var(--font-normal) !important; }
.font-weight-medium { font-weight: var(--font-medium) !important; }
.font-weight-semibold { font-weight: var(--font-semibold) !important; }
.font-weight-bold { font-weight: var(--font-bold) !important; }