/* ===== WALMART FRONTEND COMPONENTS CSS ===== */

/* ===== PRODUCT CARDS ===== */
.single-product {
  background: var(--white);
  border: 1px solid var(--border-light);
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.single-product:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--walmart-blue);
}

.single-product .product-img {
  position: relative;
  overflow: hidden;
  border-radius: 12px 12px 0 0;
}

.single-product .product-img img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.single-product:hover .product-img img {
  transform: scale(1.08);
}

.single-product .product-img .sale-tag {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: var(--danger);
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: var(--text-xs);
  font-weight: var(--font-bold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.single-product .product-img .new-tag {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--success);
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: var(--text-xs);
  font-weight: var(--font-bold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.single-product .product-content {
  padding: 1.5rem;
}

.single-product .product-content .product-title {
  margin-bottom: 0.5rem;
}

.single-product .product-content .product-title a {
  color: var(--gray-800);
  font-weight: var(--font-semibold);
  font-size: var(--text-lg);
  text-decoration: none;
  transition: color 0.2s ease;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.single-product .product-content .product-title a:hover {
  color: var(--walmart-blue);
}

.single-product .product-content .product-price {
  margin-bottom: 1rem;
}

.single-product .product-content .product-price .current {
  color: var(--walmart-blue);
  font-weight: var(--font-bold);
  font-size: var(--text-xl);
}

.single-product .product-content .product-price .old {
  color: var(--gray-500);
  text-decoration: line-through;
  font-size: var(--text-base);
  margin-left: 0.5rem;
}

.single-product .product-content .product-rating {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.single-product .product-content .product-rating .stars {
  color: var(--walmart-yellow);
}

.single-product .product-content .product-rating .rating-count {
  color: var(--gray-600);
  font-size: var(--text-sm);
}

.single-product .product-content .product-actions {
  display: flex;
  gap: 0.5rem;
}

.single-product .product-content .add-to-cart {
  flex: 1;
  background: var(--walmart-blue);
  color: var(--white);
  border: none;
  padding: 0.75rem;
  border-radius: 6px;
  font-weight: var(--font-medium);
  transition: all 0.2s ease;
  cursor: pointer;
}

.single-product .product-content .add-to-cart:hover {
  background: var(--walmart-dark-blue);
  transform: translateY(-1px);
}

.single-product .product-content .wishlist-btn {
  width: 45px;
  height: 45px;
  background: var(--gray-100);
  border: 1px solid var(--border-light);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-600);
  transition: all 0.2s ease;
  cursor: pointer;
}

.single-product .product-content .wishlist-btn:hover {
  background: var(--walmart-blue);
  color: var(--white);
  border-color: var(--walmart-blue);
}

/* ===== WALMART HERO SLIDER ===== */
.walmart-hero-slider {
  margin-bottom: 3rem;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.walmart-hero-slider .carousel-item {
  height: 500px;
  position: relative;
}

.hero-slide {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 113, 206, 0.8), rgba(0, 76, 145, 0.6));
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  color: var(--white);
}

.hero-title {
  font-size: var(--text-4xl);
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  line-height: 1.2;
}

.hero-description {
  font-size: var(--text-lg);
  margin-bottom: 2rem;
  opacity: 0.95;
  line-height: 1.6;
  max-width: 500px;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.walmart-btn-outline-white {
  background: transparent;
  color: var(--white);
  border: 2px solid var(--white);
}

.walmart-btn-outline-white:hover {
  background: var(--white);
  color: var(--walmart-blue);
}

.min-vh-60 {
  min-height: 60vh;
}

/* Carousel Controls */
.walmart-hero-slider .carousel-control-prev,
.walmart-hero-slider .carousel-control-next {
  width: 60px;
  height: 60px;
  background: rgba(0, 113, 206, 0.8);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.8;
  transition: all 0.3s ease;
}

.walmart-hero-slider .carousel-control-prev {
  left: 30px;
}

.walmart-hero-slider .carousel-control-next {
  right: 30px;
}

.walmart-hero-slider .carousel-control-prev:hover,
.walmart-hero-slider .carousel-control-next:hover {
  opacity: 1;
  background: var(--walmart-blue);
  transform: translateY(-50%) scale(1.1);
}

.walmart-hero-slider .carousel-control-prev-icon,
.walmart-hero-slider .carousel-control-next-icon {
  width: 20px;
  height: 20px;
}

/* Carousel Indicators */
.walmart-hero-slider .carousel-indicators {
  bottom: 30px;
  margin-bottom: 0;
}

.walmart-hero-slider .carousel-indicators li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: 2px solid var(--white);
  margin: 0 5px;
  transition: all 0.3s ease;
}

.walmart-hero-slider .carousel-indicators li.active {
  background: var(--walmart-yellow);
  transform: scale(1.2);
}

/* Legacy Hero Slider Support */
.hero-slider {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.hero-slider .single-slider {
  background: linear-gradient(135deg, var(--walmart-blue), var(--walmart-dark-blue));
  color: var(--white);
  padding: 4rem 2rem;
  text-align: center;
  position: relative;
}

.hero-slider .single-slider::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.hero-slider .single-slider .content {
  position: relative;
  z-index: 2;
}

.hero-slider .single-slider h1 {
  font-size: var(--text-4xl);
  font-weight: var(--font-bold);
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-slider .single-slider p {
  font-size: var(--text-lg);
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-slider .single-slider .btn {
  background: var(--walmart-yellow);
  color: var(--gray-800);
  font-weight: var(--font-bold);
  padding: 1rem 2rem;
  border-radius: 25px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(255, 194, 32, 0.3);
}

.hero-slider .single-slider .btn:hover {
  background: #e6ae1f;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 194, 32, 0.4);
}

/* ===== CATEGORY CARDS ===== */
.category-card {
  background: var(--white);
  border: 1px solid var(--border-light);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
}

.category-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--walmart-blue);
}

.category-card .category-icon {
  width: 80px;
  height: 80px;
  background: rgba(0, 113, 206, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 2rem;
  color: var(--walmart-blue);
  transition: all 0.3s ease;
}

.category-card:hover .category-icon {
  background: var(--walmart-blue);
  color: var(--white);
  transform: scale(1.1);
}

.category-card h3 {
  color: var(--gray-800);
  font-weight: var(--font-semibold);
  margin-bottom: 0.5rem;
  font-size: var(--text-lg);
}

.category-card p {
  color: var(--gray-600);
  font-size: var(--text-sm);
  margin: 0;
}

/* ===== SECTION HEADERS ===== */
.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  color: var(--gray-800);
  font-weight: var(--font-bold);
  font-size: var(--text-3xl);
  margin-bottom: 1rem;
  position: relative;
}

.section-header h2::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: var(--walmart-blue);
  border-radius: 2px;
}

.section-header p {
  color: var(--gray-600);
  font-size: var(--text-lg);
  max-width: 600px;
  margin: 0 auto;
}

/* ===== BREADCRUMB ===== */
.breadcrumb-area {
  background: var(--gray-100);
  padding: 2rem 0;
  border-bottom: 1px solid var(--border-light);
}

.breadcrumb-list {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.breadcrumb-list li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.breadcrumb-list li a {
  color: var(--gray-600);
  text-decoration: none;
  font-size: var(--text-sm);
  transition: color 0.2s ease;
}

.breadcrumb-list li a:hover {
  color: var(--walmart-blue);
}

.breadcrumb-list li.active {
  color: var(--gray-800);
  font-weight: var(--font-medium);
  font-size: var(--text-sm);
}

.breadcrumb-list li::after {
  content: '/';
  color: var(--gray-400);
  margin-left: 0.5rem;
}

.breadcrumb-list li:last-child::after {
  display: none;
}

/* ===== SEARCH BAR ===== */
.search-form {
  position: relative;
  display: flex;
  align-items: center;
  background: var(--white);
  border: 2px solid var(--walmart-blue);
  border-radius: 25px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.search-form input {
  flex: 1;
  border: none;
  padding: 0.75rem 1rem;
  font-size: var(--text-base);
  background: transparent;
  outline: none;
}

.search-form input::placeholder {
  color: var(--gray-500);
}

.search-form .btn {
  background: var(--walmart-blue);
  border: none;
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: 0;
  transition: background 0.2s ease;
  cursor: pointer;
}

.search-form .btn:hover {
  background: var(--walmart-dark-blue);
}

/* ===== PAGINATION ===== */
.pagination-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.pagination li a,
.pagination li span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid var(--border-light);
  color: var(--gray-700);
  text-decoration: none;
  border-radius: 6px;
  transition: all 0.2s ease;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
}

.pagination li a:hover {
  background: var(--walmart-blue);
  color: var(--white);
  border-color: var(--walmart-blue);
}

.pagination li.active span {
  background: var(--walmart-blue);
  color: var(--white);
  border-color: var(--walmart-blue);
}

.pagination li.disabled span {
  color: var(--gray-400);
  cursor: not-allowed;
}

/* ===== FILTERS ===== */
.filter-sidebar {
  background: var(--white);
  border: 1px solid var(--border-light);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.filter-group {
  margin-bottom: 2rem;
}

.filter-group:last-child {
  margin-bottom: 0;
}

.filter-group h4 {
  color: var(--gray-800);
  font-weight: var(--font-semibold);
  margin-bottom: 1rem;
  font-size: var(--text-lg);
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-light);
}

.filter-group .filter-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.filter-group .filter-option input[type="checkbox"],
.filter-group .filter-option input[type="radio"] {
  width: 18px;
  height: 18px;
  accent-color: var(--walmart-blue);
}

.filter-group .filter-option label {
  color: var(--gray-700);
  font-size: var(--text-sm);
  cursor: pointer;
  flex: 1;
}

.filter-group .price-range {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filter-group .price-range input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid var(--border-light);
  border-radius: 4px;
  font-size: var(--text-sm);
}

/* ===== CART DROPDOWN ===== */
.cart-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--white);
  border: 1px solid var(--border-light);
  border-radius: 8px;
  box-shadow: var(--shadow-lg);
  min-width: 300px;
  z-index: 1000;
  display: none;
}

.cart-dropdown.show {
  display: block;
}

.cart-dropdown .cart-header {
  padding: 1rem;
  border-bottom: 1px solid var(--border-light);
  background: var(--gray-100);
}

.cart-dropdown .cart-header h4 {
  color: var(--gray-800);
  font-weight: var(--font-semibold);
  margin: 0;
  font-size: var(--text-lg);
}

.cart-dropdown .cart-items {
  max-height: 300px;
  overflow-y: auto;
}

.cart-dropdown .cart-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid var(--border-light);
}

.cart-dropdown .cart-item:last-child {
  border-bottom: none;
}

.cart-dropdown .cart-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
}

.cart-dropdown .cart-item .item-info {
  flex: 1;
}

.cart-dropdown .cart-item .item-info h5 {
  color: var(--gray-800);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.cart-dropdown .cart-item .item-info .price {
  color: var(--walmart-blue);
  font-weight: var(--font-bold);
  font-size: var(--text-sm);
}

.cart-dropdown .cart-footer {
  padding: 1rem;
  border-top: 1px solid var(--border-light);
  background: var(--gray-100);
}

.cart-dropdown .cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.cart-dropdown .cart-total .total-label {
  color: var(--gray-700);
  font-weight: var(--font-medium);
}

.cart-dropdown .cart-total .total-amount {
  color: var(--walmart-blue);
  font-weight: var(--font-bold);
  font-size: var(--text-lg);
}

.cart-dropdown .cart-actions {
  display: flex;
  gap: 0.5rem;
}

.cart-dropdown .cart-actions .btn {
  flex: 1;
  padding: 0.5rem;
  font-size: var(--text-sm);
}

/* ===== NOTIFICATIONS ===== */
.walmart-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--white);
  border: 1px solid var(--border-light);
  border-radius: 8px;
  box-shadow: var(--shadow-lg);
  padding: 1rem;
  min-width: 300px;
  z-index: 9999;
  transform: translateX(100%);
  opacity: 0;
  transition: all 0.3s ease;
}

.walmart-notification.show {
  transform: translateX(0);
  opacity: 1;
}

.walmart-notification-success {
  border-left: 4px solid var(--success);
}

.walmart-notification-error {
  border-left: 4px solid var(--danger);
}

.walmart-notification-warning {
  border-left: 4px solid var(--warning);
}

.walmart-notification-info {
  border-left: 4px solid var(--info);
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.notification-content i {
  font-size: 1.25rem;
}

.walmart-notification-success .notification-content i {
  color: var(--success);
}

.walmart-notification-error .notification-content i {
  color: var(--danger);
}

.walmart-notification-warning .notification-content i {
  color: var(--warning);
}

.walmart-notification-info .notification-content i {
  color: var(--info);
}

.notification-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  color: var(--gray-500);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.notification-close:hover {
  background: var(--gray-100);
  color: var(--gray-700);
}

/* ===== BACK TO TOP ===== */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: var(--walmart-blue);
  color: var(--white);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.25rem;
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  z-index: 1000;
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.back-to-top:hover {
  background: var(--walmart-dark-blue);
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

/* ===== HEADER SCROLL EFFECTS ===== */
.walmart-header {
  transition: transform 0.3s ease;
}

.walmart-header.header-hidden {
  transform: translateY(-100%);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .single-product .product-img img {
    height: 200px;
  }
  
  .single-product .product-content {
    padding: 1rem;
  }
  
  .hero-slider .single-slider {
    padding: 2rem 1rem;
  }
  
  .hero-slider .single-slider h1 {
    font-size: var(--text-2xl);
  }
  
  .section-header h2 {
    font-size: var(--text-2xl);
  }
  
  .category-card {
    padding: 1.5rem;
  }
  
  .category-card .category-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
  
  .cart-dropdown {
    min-width: 280px;
    right: -50px;
  }
  
  .walmart-notification {
    min-width: 280px;
    right: 10px;
    top: 10px;
  }
  
  .back-to-top {
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
    font-size: 1.125rem;
  }
}